{
  "short_name": "MyPWA",
  "name": "Trevotour PWA",
  "description": "Прогрессивное веб-приложение для Trevotour с удобным интерфейсом и оффлайн-возможностями",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "Главный экран приложения"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "Страница поиска туров"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}